{
  "name": "kaleidoscope",
  "version": "1.0.0",
  "description": "swag",
  "main": "app/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "neverlink",
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.8"
  }
}
